# KiKi-CRM

./: README.md  pom.xml
src/main/java/com/kiki/crm/: CRMApplication.java
src/main/java/com/kiki/crm/config/: CorsConfig.java
src/main/java/com/kiki/crm/controller/: ActivityController.java  ClueController.java  MyWebController.java  UserController.java  WebController.java  ZhangController.java
src/main/java/com/kiki/crm/dao/: ActivityDao.java  ActivityRemarkDao.java  CategoryDao.java  ClueDao.java  UserDao.java  ZhangDao.java
src/main/java/com/kiki/crm/domain/: Activity.java  ActivityAllVO.java  ActivityRemark.java  Category.java  Clue.java  Zhang.java
src/main/java/com/kiki/crm/domain/uitls/: DateUtils.java
src/main/java/com/kiki/crm/pojo/: LayResult.java  Result.java  StatusCode.java  User.java
src/main/java/com/kiki/crm/service/: ActivityService.java  ClueService.java  UserService.java  ZhangService.java
src/main/resources/: application-cloud.yml  application-develop.yml  application.yml
src/main/resources/mapper/: ActivityDao.xml  Clue.xml  Zhang.xml
src/main/resources/static/js/zhang/: index.js
src/main/resources/templates/: activity.html  index.html
